{
  "name": "Project",
  "description": "Project",
  "main": "D:\\PDF CREATOR\\Project\\Customer_Data_Collector.xaml",
  "dependencies": {
    "UiPath.Cognitive.Activities": "[2.2.2]",
    "UiPath.Excel.Activities": "[2.5.4]",
    "UiPath.IntelligentOCR.Activities": "[2.0.1]",
    "UiPath.Mail.Activities": "[1.4.1]",
    "UiPath.OCR.Activities": "[1.0.5714.22559]",
    "UiPath.PDF.Activities": "[2.0.1]",
    "UiPath.System.Activities": "[18.3.6897.22524]",
    "UiPath.Terminal.Activities": "[1.3.2]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]",
    "UiPath.WebAPI.Activities": "[1.4.2]",
    "UiPath.Word.Activities": "[1.3.2]",
    "UTS.Common.Library": "1.6.5"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1.6522.14204",
  "projectVersion": "1.0.7175.24882",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}