{
  "name": "Health_Analaytics_Reports_Perfomer",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "Abbyy.Activities.UiPath.FlexiCaptureActivities": "1.0.0.53",
    "AForge": "2.2.5",
    "AForge.Imaging": "2.2.5",
    "AForge.Math": "2.2.5",
    "AForge.Neuro": "2.2.5",
    "BalaReva.CSV.Activities": "2019.0.0",
    "BitMiracle.Docotic.Pdf": "5.9.9640",
    "ConvertUtilityExcelToDictionary": "1.0.0",
    "IvanAkcheurov.NTextCat.Lib": "0.2.1.1",
    "MathNet.Numerics": "4.8.1",
    "Metrics.NET": "0.5.5",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "Microsoft.Xaml.Behaviors.Wpf": "1.0.1",
    "Numsense": "0.12.0",
    "PDF_Activities": "1.0.2",
    "System.Collections.Immutable": "1.5.0",
    "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
    "System.ValueTuple": "4.5.0",
    "UiPath.CefSharpBundle": "1.1.0",
    "UiPath.ComputerVision.Activities": "2.0.1",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "1.2.6863.32528",
    "UiPath.DataRobot.Activities": "1.0.0",
    "UiPath.DocumentProcessing.Contracts": "1.2.0",
    "UiPath.Excel.Activities": "[2.5.3]",
    "UiPath.IntelligentOCR.Activities": "3.1.0-alpha.470714",
    "UiPath.Mail.Activities": "[1.4.0]",
    "UiPath.OCR.Activities": "1.0.5998.20115",
    "UiPath.OCR.Contracts": "2.1.0",
    "UiPath.PDF.Activities": "2.1.0",
    "UiPath.System.Activities": "[19.8.0]",
    "UiPath.UIAutomation.Activities": "[19.7.0]",
    "UiPath.Vision": "1.7.0",
    "UiPathTeam.JsonDataConverter.Activities": "1.1.0",
    "UiPathTeam.JsonToCsvConverter.Activities": "1.1.0",
    "UiPathTeam.PDF.Extensions.Activities": "2.3.0",
    "UiPathTeam.SimpleDocumentDataExtraction.Activities": "2.0.0"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.3.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "webServices": []
}